# Vidya-Sampadana

./: PREREQUISITES.md  README.md  RUN_INSTRUCTIONS.md  STUDENT_SERVICE_MODULE.md  rough Fixes.txt  wrangler.json
about-us-service/: pom.xml
about-us-service/src/main/resources/: application.yml
activity-logging-service/: pom.xml
activity-logging-service/src/main/resources/: application.yml
ai-service/: .env  main.py
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties  application.yml
course-service/: pom.xml
course-service/src/main/resources/: application.yml
document-service/: pom.xml
document-service/src/main/resources/: application.yaml
frontend/: about.css  about_us.html  index.css  index.html  index.js  kcet_updates.css  kcet_updates.html  student_dashboard.html
frontend/frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/frontend/src/: App.jsx  index.css
frontend/frontend/src/components/: StudentForm.jsx  StudentList.jsx
frontend/frontend/src/pages/: HomePage.css  HomePage.jsx  StudentDetailCard.css  StudentDetailPage.css  StudentDetailPage.jsx  StudentsPage.css  StudentsPage.jsx
frontend/frontend/src/services/: adminService.js  api.js  studentService.js  studentService1.js  userService.js  volunteerService.js
frontend/my-app/: .env  package-lock.json  package.json  tailwind.config.js
frontend/my-app/public/: index.html
frontend/my-app/src/: App.css  App.js  index.css  index.js
frontend/my-app/src/components/: DashboardLayout.js  MainLayout.js  Navbar.js  ProtectedRoute.js  Sidebar.js
frontend/my-app/src/context/: AuthContext.js  AuthContext.jsx
frontend/my-app/src/pages/: About.js  Chat.js  Dashboard.js  Home.js  Login.js  Notifications.js  Payment.js  Profile.js  Updates.js
frontend/my-app/src/services/: apiClient.js  authService.js  neetUpdatesService.js
frontend/my-app/src/styles/: auth.css  home.css
frontend/my-app/src/utils/: axiosConfig.js
iamservice/: Info.md  pom.xml
iamservice/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
kcet-ml-service/: main.py  train_model.py
kcet-ml-service/data/: kcet_historical_data.csv
kcet-ml-service/model/: kcet_model.pkl
kcet-rank-predictor/: Dockerfile  docker-compose.yml  pom.xml
kcet-rank-predictor/src/main/java/com/vidyasampadana/kcetrankpredictor/: KcetRankPredictorApplication.java
kcet-rank-predictor/src/main/java/com/vidyasampadana/kcetrankpredictor/controller/: KcetRankPredictorController.java
kcet-rank-predictor/src/main/java/com/vidyasampadana/kcetrankpredictor/dto/: KcetCollegePredictionDTO.java  KcetCutoffDataRequestDTO.java  KcetCutoffDataResponseDTO.java  KcetExamResultRequestDTO.java  KcetExamResultResponseDTO.java  KcetRankPredictionRequestDTO.java  KcetRankPredictionResponseDTO.java  MLPredictionRequestDTO.java  MLPredictionResponseDTO.java
kcet-rank-predictor/src/main/java/com/vidyasampadana/kcetrankpredictor/entity/: ExamCategory.java  KcetCollegePrediction.java  KcetCutoffData.java  KcetExamResult.java  KcetRankPrediction.java  PredictionChance.java
kcet-rank-predictor/src/main/java/com/vidyasampadana/kcetrankpredictor/exception/: DuplicateEntryException.java  ErrorResponse.java  GlobalExceptionHandler.java  PredictionException.java  ResourceNotFoundException.java
kcet-rank-predictor/src/main/java/com/vidyasampadana/kcetrankpredictor/mapper/: KcetCollegePredictionMapper.java  KcetCutoffDataMapper.java  KcetExamResultMapper.java  KcetRankPredictionMapper.java
kcet-rank-predictor/src/main/java/com/vidyasampadana/kcetrankpredictor/repository/: KcetCollegePredictionRepository.java  KcetCutoffDataRepository.java  KcetExamResultRepository.java  KcetRankPredictionRepository.java
kcet-rank-predictor/src/main/java/com/vidyasampadana/kcetrankpredictor/service/: KcetRankPredictorService.java  KcetRankPredictorServiceImpl.java
kcet-rank-predictor/src/main/resources/: application.yaml
kcet-rank-predictor/src/test/java/com/vidyasampadana/kcetrankpredictor/: KcetRankPredictorApplicationTests.java
kcet-updates/: pom.xml
kcet-updates/src/main/resources/: application.yml
mentor-service/: pom.xml
neet-updates/: Dockerfile  docker-compose.yml  pom.xml
neet-updates/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
session-service/: pom.xml
session-service/src/main/resources/: application.yml
student-service/: STUDENT_SERVICE_COMPLETE_BREAKDOWN.md  pom.xml  wrangler.toml
student-service/src/main/resources/: application-dev.properties  application.properties  (+3 more)
user-service/: .gitignore  pom.xml
(+261 files in other folders)
